//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPScout.Salesforce.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FundMetric
    {
        public string Id { get; set; }
        public Nullable<System.DateTime> AIMPortMgmt__Effective_Date__c { get; set; }
        public Nullable<decimal> Preqin_Called__c { get; set; }
        public Nullable<decimal> Preqin_DPI__c { get; set; }
        public Nullable<decimal> Preqin_TVPI__c { get; set; }
        public Nullable<decimal> Preqin_Net_IRR__c { get; set; }
        public Nullable<decimal> Preqin_Fund_Size__c { get; set; }
        public string AIMPortMgmt__Account__c { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> Publish_Metric__c { get; set; }
        public string ParentAccount_Id { get; set; }
        public Nullable<bool> ParentAccount_IsDeleted { get; set; }
        public string ParentAccount_Publish_Level__c { get; set; }
        public Nullable<decimal> Invested_Capital__c { get; set; }
        public Nullable<decimal> Realized_Value__c { get; set; }
        public Nullable<decimal> Unrealized_Value__c { get; set; }
        public Nullable<decimal> Total_Value__c { get; set; }
        public Nullable<decimal> Fund_Total_IRR__c { get; set; }
        public Nullable<decimal> Fund_Total_Cash_on_Cash__c { get; set; }
        public Nullable<decimal> DPI__c { get; set; }
        public Nullable<decimal> Fund_Net_IRR__c { get; set; }
        public Nullable<decimal> Fund_Net_Cash_on_Cash__c { get; set; }
        public string AIMPortMgmt__Fund__c { get; set; }
        public Nullable<bool> ParentFund_IsDeleted { get; set; }
        public Nullable<bool> ParentFund_Publish__c { get; set; }
        public Nullable<System.DateTime> DateImportedUtc { get; set; }
        public Nullable<bool> Include { get; set; }
        public Nullable<bool> IsMostRecent { get; set; }
        public Nullable<byte> ImportStep { get; set; }
        public string Public_Metric_Source__c { get; set; }
    }
}
