//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPScout.Salesforce.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Id
    {
        public System.Guid UID { get; set; }
        public string GPScout_Scorecard__c { get; set; }
        public string AIMPortMgmt__Fund__c { get; set; }
        public string MostRecentRCPFundMetricId { get; set; }
        public string MostRecentPreqinFundMetricId { get; set; }
        public Nullable<System.Guid> OrgInProcessBeforeImport { get; set; }
    }
}
