﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPScout.Salesforce.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class GPScoutSFImportStagingEntities : DbContext
    {
        public GPScoutSFImportStagingEntities()
            : base("name=GPScoutSFImportStagingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Id> Ids { get; set; }
        public DbSet<FundMetric> FundMetrics { get; set; }
        public DbSet<Fund> Funds { get; set; }
        public DbSet<Account> Accounts { get; set; }
    
        public virtual int SF_ImportHelper(string mode, Nullable<byte> importStep)
        {
            var modeParameter = mode != null ?
                new ObjectParameter("Mode", mode) :
                new ObjectParameter("Mode", typeof(string));
    
            var importStepParameter = importStep.HasValue ?
                new ObjectParameter("ImportStep", importStep) :
                new ObjectParameter("ImportStep", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SF_ImportHelper", modeParameter, importStepParameter);
        }
    }
}
