﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtlasDiligence.Common.Data.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.139.36\\SQLEXPRESS2017192.168.139.36\\SQLEXPRESS2017;Initial Ca" +
            "talog=alexabe_01_redesign;Persist Security Info=True;User ID=sa;Password=@SQLS3RV3R60077")]
        public string alexabe_01_redesignConnectionString {
            get {
                return ((string)(this["alexabe_01_redesignConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.139.36\\SQLEXPRESS2017192.168.139.36\\SQLEXPRESS2017;Initial Catalog=alexabe_01_redesign;Persist Security Info=True;User ID=sa")]
        public string alexabe_01_redesignConnectionString1 {
            get {
                return ((string)(this["alexabe_01_redesignConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.139.36\\SQLEXPRESS2017192.168.139.36\\SQLEXPRESS2017;Initial Catalog=alexabe_01_stage;Persist Security Info=True;User ID=sa;Password=@SQLS3RV3R60077")]
        public string alexabe_01_stageConnectionString {
            get {
                return ((string)(this["alexabe_01_stageConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.139.36\\SQLEXPRESS2017192.168.139.36\\SQLEXPRESS2017;Initial Catalog=alexabe_01_redesign_new;Persist Security Info=True;User ID=sa;Password=@SQLS3RV3R60077")]
        public string alexabe_01_redesign_newConnectionString {
            get {
                return ((string)(this["alexabe_01_redesign_newConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=sfpstagedb;Initial Catalog=alexabe_01_redesign_new;Persist Security I" +
            "nfo=True;User ID=sa;Password=@SQLS3RV3R60077")]
        public string alexabe_01_redesign_newConnectionString1 {
            get {
                return ((string)(this["alexabe_01_redesign_newConnectionString1"]));
            }
        }
    }
}
