//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtlasDiligence.Common.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailDistributionListEmail
    {
        public int ID { get; set; }
        public string Email { get; set; }
        public Nullable<int> DistributionListID { get; set; }
        public bool Active { get; set; }
    
        public virtual EmailDistributionList EmailDistributionList { get; set; }
    }
}
