﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.237
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtlasDiligence.Common.DTO.General {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AtlasDiligence.Common.DTO.General.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Config&gt;
        ///  &lt;OptionSets&gt;
        ///    &lt;OptionSet name=&quot;FundraisingStatus&quot;&gt;
        ///      &lt;Option&gt;
        ///        &lt;Key&gt;100000000&lt;/Key&gt;
        ///        &lt;Value&gt;Pre-Marketing&lt;/Value&gt;
        ///      &lt;/Option&gt;
        ///      &lt;Option&gt;
        ///        &lt;Key&gt;100000001&lt;/Key&gt;
        ///        &lt;Value&gt;Open&lt;/Value&gt;
        ///      &lt;/Option&gt;
        ///      &lt;Option&gt;
        ///        &lt;Key&gt;100000002&lt;/Key&gt;
        ///        &lt;Value&gt;Upcoming Final Close&lt;/Value&gt;
        ///      &lt;/Option&gt;
        ///      &lt;Option&gt;
        ///        &lt;Key&gt;100000003&lt;/Key&gt;
        ///        &lt;Value&gt;Closed&lt;/Value&gt;
        ///      &lt;/Option&gt;
        ///    &lt;/Op [rest of string was truncated]&quot;;.
        /// </summary>
        public static string EntityConfig {
            get {
                return ResourceManager.GetString("EntityConfig", resourceCulture);
            }
        }
    }
}
