﻿CREATE TABLE [dbo].[ScoutCategoryDefinitions](
	[Id] [uniqueidentifier] NOT NULL,
	[Text] [varchar](max) NOT NULL
 CONSTRAINT [PK_ScoutCategoryDefinitions] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
