﻿BEGIN TRAN
ALTER TABLE [Audit] DROP CONSTRAINT [FK_Audit_aspnet_Users]
ALTER TABLE [Folder] DROP CONSTRAINT [FK_Folder_aspnet_Users]
ALTER TABLE [Group] DROP CONSTRAINT [FK_Group_UserExt]
ALTER TABLE [OrganizationNote] DROP CONSTRAINT [FK_OrganizationNote_aspnet_Users1]
ALTER TABLE [OrganizationRequest] DROP CONSTRAINT [FK_OrganizationRequest_aspnet_Users]
ALTER TABLE [SearchTemplate] DROP CONSTRAINT [FK_SearchTemplate_aspnet_Users]
ALTER TABLE [SearchTerms] DROP CONSTRAINT [FK_SearchTerms_aspnet_Users]
ALTER TABLE [UserEulaAudit] DROP CONSTRAINT [FK_UserEulaAudit_aspnet_Users]
ALTER TABLE [UserExt] DROP CONSTRAINT [FK_UserExt_aspnet_Users]
ALTER TABLE [UserRssEmail] DROP CONSTRAINT [FK_UserRssEmail_aspnet_Users]
ALTER TABLE [Fund] DROP CONSTRAINT [FK_Fund_Currency]
ALTER TABLE [Organization] DROP CONSTRAINT [FK_Organization_Currency]
ALTER TABLE [EntityMultipleValues] DROP CONSTRAINT [FK_EntityMultipleValues_Entity]
ALTER TABLE [Fund] DROP CONSTRAINT [FK_Fund_Entity]
ALTER TABLE [Organization] DROP CONSTRAINT [FK_Organization_Entity]
ALTER TABLE [FolderOrganization] DROP CONSTRAINT [FK_FolderOrganization_Folder]
ALTER TABLE [AdvisoryBoard] DROP CONSTRAINT [FK_AdvisoryBoard_Fund]
--ALTER TABLE [FurtherFundMetrics] DROP CONSTRAINT [FK_FurtherFundMetrics_Fund]
ALTER TABLE [LimitedPartner] DROP CONSTRAINT [FK_LimitedPartner_Fund]
ALTER TABLE [GroupOrganization] DROP CONSTRAINT [FK_GroupOrganization_Group]
ALTER TABLE [GroupSegment] DROP CONSTRAINT [FK_GroupSegment_Group]
ALTER TABLE [OrganizationNote] DROP CONSTRAINT [FK_OrganizationNote_Group]
ALTER TABLE [UserExt] DROP CONSTRAINT [FK_UserExt_Group]
ALTER TABLE [NewsEntity] DROP CONSTRAINT [FK_NewsEntity_News]
ALTER TABLE [FolderOrganization] DROP CONSTRAINT [FK_FolderOrganization_Organization]
ALTER TABLE [Grade] DROP CONSTRAINT [FK_Grade_Organization]
ALTER TABLE [OrganizationRequest] DROP CONSTRAINT [FK_OrganizationRequest_Organization]
ALTER TABLE [BoardSeat] DROP CONSTRAINT [FK_BoardSeat_OrganizationMember]
ALTER TABLE [EducationHistory] DROP CONSTRAINT [FK_EducationHistory_OrganizationMember]
ALTER TABLE [EmploymentHistory] DROP CONSTRAINT [FK_EmploymentHistory_OrganizationMember]
ALTER TABLE [SavedSearches] DROP CONSTRAINT [FK_SavedSearches_SearchTemplate]
ALTER TABLE [SearchTemplateFilter] DROP CONSTRAINT [FK_SearchTemplateFilter_SearchTemplate]
ALTER TABLE [GroupSegment] DROP CONSTRAINT [FK_GroupSegment_SegmentTemplate]
ALTER TABLE [SegmentFilter] DROP CONSTRAINT [FK_SegmentFilter_Segment]
ALTER TABLE [OrganizationViewing] DROP CONSTRAINT [FK_OrganaizationViewing_UserExt]


ALTER TABLE [Audit] WITH CHECK ADD CONSTRAINT [FK_Audit_aspnet_Users] FOREIGN KEY ([ModifiedBy]) REFERENCES [aspnet_Users]([UserId]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [Folder] WITH CHECK ADD CONSTRAINT [FK_Folder_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [aspnet_Users]([UserId]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [Group] WITH CHECK ADD CONSTRAINT [FK_Group_UserExt] FOREIGN KEY ([GroupLeaderId]) REFERENCES [aspnet_Users]([UserId]) ON UPDATE SET NULL ON DELETE NO ACTION
ALTER TABLE [OrganizationNote] WITH CHECK ADD CONSTRAINT [FK_OrganizationNote_aspnet_Users1] FOREIGN KEY ([EditedByUserId]) REFERENCES [aspnet_Users]([UserId]) ON UPDATE NO ACTION ON DELETE SET NULL
ALTER TABLE [OrganizationRequest] WITH CHECK ADD CONSTRAINT [FK_OrganizationRequest_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [aspnet_Users]([UserId]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [SearchTemplate] WITH CHECK ADD CONSTRAINT [FK_SearchTemplate_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [aspnet_Users]([UserId]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [SearchTerms] WITH CHECK ADD CONSTRAINT [FK_SearchTerms_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [aspnet_Users]([UserId]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [UserEulaAudit] WITH CHECK ADD CONSTRAINT [FK_UserEulaAudit_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [aspnet_Users]([UserId]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [UserExt] WITH CHECK ADD CONSTRAINT [FK_UserExt_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [aspnet_Users]([UserId]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [UserRssEmail] WITH CHECK ADD CONSTRAINT [FK_UserRssEmail_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [aspnet_Users]([UserId]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [Fund] WITH CHECK ADD CONSTRAINT [FK_Fund_Currency] FOREIGN KEY ([CurrencyId]) REFERENCES [Currency]([Id]) ON UPDATE NO ACTION ON DELETE SET NULL
ALTER TABLE [Organization] WITH CHECK ADD CONSTRAINT [FK_Organization_Currency] FOREIGN KEY ([CurrencyId]) REFERENCES [Currency]([Id]) ON UPDATE NO ACTION ON DELETE SET NULL
ALTER TABLE [EntityMultipleValues] WITH CHECK ADD CONSTRAINT [FK_EntityMultipleValues_Entity] FOREIGN KEY ([EntityId]) REFERENCES [Entity]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [Fund] WITH CHECK ADD CONSTRAINT [FK_Fund_Entity] FOREIGN KEY ([Id]) REFERENCES [Entity]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [Organization] WITH CHECK ADD CONSTRAINT [FK_Organization_Entity] FOREIGN KEY ([Id]) REFERENCES [Entity]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [FolderOrganization] WITH CHECK ADD CONSTRAINT [FK_FolderOrganization_Folder] FOREIGN KEY ([FolderId]) REFERENCES [Folder]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [AdvisoryBoard] WITH CHECK ADD CONSTRAINT [FK_AdvisoryBoard_Fund] FOREIGN KEY ([FundId]) REFERENCES [Fund]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [FurtherFundMetrics] WITH CHECK ADD CONSTRAINT [FK_FurtherFundMetrics_Fund] FOREIGN KEY ([FundId]) REFERENCES [Fund]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [LimitedPartner] WITH CHECK ADD CONSTRAINT [FK_LimitedPartner_Fund] FOREIGN KEY ([FundId]) REFERENCES [Fund]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [GroupOrganization] WITH CHECK ADD CONSTRAINT [FK_GroupOrganization_Group] FOREIGN KEY ([GroupId]) REFERENCES [Group]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [GroupSegment] WITH CHECK ADD CONSTRAINT [FK_GroupSegment_Group] FOREIGN KEY ([GroupId]) REFERENCES [Group]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [OrganizationNote] WITH CHECK ADD CONSTRAINT [FK_OrganizationNote_Group] FOREIGN KEY ([GroupId]) REFERENCES [Group]([Id]) ON UPDATE NO ACTION ON DELETE SET NULL
ALTER TABLE [UserExt] WITH CHECK ADD CONSTRAINT [FK_UserExt_Group] FOREIGN KEY ([GroupId]) REFERENCES [Group]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [NewsEntity] WITH CHECK ADD CONSTRAINT [FK_NewsEntity_News] FOREIGN KEY ([NewsId]) REFERENCES [News]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [FolderOrganization] WITH CHECK ADD CONSTRAINT [FK_FolderOrganization_Organization] FOREIGN KEY ([OrganizationId]) REFERENCES [Organization]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [Grade] WITH CHECK ADD CONSTRAINT [FK_Grade_Organization] FOREIGN KEY ([OrganizationId]) REFERENCES [Organization]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [OrganizationRequest] WITH CHECK ADD CONSTRAINT [FK_OrganizationRequest_Organization] FOREIGN KEY ([OrganizationId]) REFERENCES [Organization]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [BoardSeat] WITH CHECK ADD CONSTRAINT [FK_BoardSeat_OrganizationMember] FOREIGN KEY ([OrganizationMemberId]) REFERENCES [OrganizationMember]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [EducationHistory] WITH CHECK ADD CONSTRAINT [FK_EducationHistory_OrganizationMember] FOREIGN KEY ([OrganizationMemberId]) REFERENCES [OrganizationMember]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [EmploymentHistory] WITH CHECK ADD CONSTRAINT [FK_EmploymentHistory_OrganizationMember] FOREIGN KEY ([OrganizationMemberId]) REFERENCES [OrganizationMember]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [SavedSearches] WITH CHECK ADD CONSTRAINT [FK_SavedSearches_SearchTemplate] FOREIGN KEY ([SearchTemplateId]) REFERENCES [SearchTemplate]([Id]) ON UPDATE CASCADE ON DELETE NO ACTION
ALTER TABLE [SearchTemplateFilter] WITH CHECK ADD CONSTRAINT [FK_SearchTemplateFilter_SearchTemplate] FOREIGN KEY ([SearchTemplateId]) REFERENCES [SearchTemplate]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [GroupSegment] WITH CHECK ADD CONSTRAINT [FK_GroupSegment_SegmentTemplate] FOREIGN KEY ([SegmentId]) REFERENCES [Segment]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [SegmentFilter] WITH CHECK ADD CONSTRAINT [FK_SegmentFilter_Segment] FOREIGN KEY ([SegmentId]) REFERENCES [Segment]([Id]) ON UPDATE NO ACTION ON DELETE CASCADE
ALTER TABLE [OrganizationViewing] WITH CHECK ADD CONSTRAINT [FK_OrganaizationViewing_UserExt] FOREIGN KEY ([UserId]) REFERENCES [UserExt]([UserId]) ON UPDATE NO ACTION ON DELETE CASCADE

ROLLBACK TRAN
--COMMIT TRAN