//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPScout.Salesforce.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fund
    {
        public string Id { get; set; }
        public string Name { get; set; }
        public string AIM__Account__c { get; set; }
        public string Currency__c { get; set; }
        public string Fundraising_Status__c { get; set; }
        public Nullable<System.DateTime> First_Drawn_Capital__c { get; set; }
        public Nullable<decimal> Fund_Total_Cash_on_Cash__c { get; set; }
        public Nullable<decimal> Fund_Total_IRR__c { get; set; }
        public string Total_Deal_Professionals__c { get; set; }
        public Nullable<decimal> FundTargetSize__c { get; set; }
        public Nullable<decimal> FundNumber__c { get; set; }
        public Nullable<System.DateTime> FundLaunchDate__c { get; set; }
        public string Vintage_Year__c { get; set; }
        public Nullable<decimal> Eff_Size__c { get; set; }
        public string Deal_Table_URL__c { get; set; }
        public string SBIC__c { get; set; }
        public string Preqin_Fund_Name__c { get; set; }
        public Nullable<System.DateTime> Effective_Date__c { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> Publish__c { get; set; }
        public Nullable<bool> ParentAccount_IsDeleted { get; set; }
        public string ParentAccount_Publish_Level__c { get; set; }
        public string MostRecentMetricSFID { get; set; }
        public Nullable<System.DateTime> DateImportedUtc { get; set; }
        public Nullable<System.Guid> NewFundId { get; set; }
        public Nullable<bool> Include { get; set; }
        public Nullable<double> Personnel_Senior_Professional__c { get; set; }
        public Nullable<double> Personnel_Mid_Level__c { get; set; }
        public Nullable<double> Personnel_Junior_Staff__c { get; set; }
        public Nullable<double> Personnel_Operating_Partner_Professional__c { get; set; }
        public Nullable<double> Personnel_Sourcing_Professional__c { get; set; }
    }
}
