﻿PRINT 'BEGIN TRAN' 

SELECT 
--'ALTER TABLE [' +B.TABLE_NAME + '] DROP CONSTRAINT [' + A.CONSTRAINT_NAME + ']'
'ALTER TABLE [' +B.TABLE_NAME + '] WITH CHECK ADD CONSTRAINT [' + A.CONSTRAINT_NAME + '] FOREIGN KEY ([' + B.COLUMN_NAME + ']) REFERENCES [' + C.[TABLE_NAME] + ']([' + C.COLUMN_NAME + '])' 
+ ' ON UPDATE ' + A.UPDATE_RULE + ' ON DELETE ' + A.DELETE_RULE
FROM (
  SELECT [CONSTRAINT_CATALOG]
      ,[CONSTRAINT_SCHEMA]
      ,[CONSTRAINT_NAME]
      ,[UNIQUE_CONSTRAINT_CATALOG]
      ,[UNIQUE_CONSTRAINT_SCHEMA]
      ,[UNIQUE_CONSTRAINT_NAME]
      ,[MATCH_OPTION]
      ,[UPDATE_RULE]
      ,[DELETE_RULE]
  FROM [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS]
  WHERE UPDATE_RULE != 'NO ACTION' OR DELETE_RULE != 'NO ACTION'
) A
JOIN (
	SELECT [CONSTRAINT_CATALOG]
      ,[CONSTRAINT_SCHEMA]
      ,[CONSTRAINT_NAME]
      ,[TABLE_CATALOG]
      ,[TABLE_SCHEMA]
      ,[TABLE_NAME]
      ,[COLUMN_NAME]
      ,[ORDINAL_POSITION]
  FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE]
) B ON 1=10 OR A.CONSTRAINT_NAME = B.CONSTRAINT_NAME
JOIN (
	SELECT [CONSTRAINT_CATALOG]
      ,[CONSTRAINT_SCHEMA]
      ,[CONSTRAINT_NAME]
      ,[TABLE_CATALOG]
      ,[TABLE_SCHEMA]
      ,[TABLE_NAME]
      ,[COLUMN_NAME]
      ,[ORDINAL_POSITION]
  FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE]
) C ON A.UNIQUE_CONSTRAINT_NAME = C.CONSTRAINT_NAME

PRINT 'ROLLBACK TRAN'